# Pizza_System

./: Pizza_System.sln  README.md
Pizza_System/: Pizza_System.csproj  Program.cs  WeatherForecast.cs
Pizza_System/Controllers/: MenuController.cs  OrderController.cs  UserController.cs
Pizza_System/Db/: AppDbContext.cs  SeedManager.cs
Pizza_System/Dtos/: LoginRequest.cs  RegisterRequest.cs
Pizza_System/Migrations/: 20241008112406_init.Designer.cs  20241008112406_init.cs  20241025082637_Address1, Address2, Street.Designer.cs  20241025082637_Address1, Address2, Street.cs  AppDbContextModelSnapshot.cs
Pizza_System/Model/: Menu.cs  Order.cs  Role.cs  User.cs
Pizza_System/Properties/: launchSettings.json
Pizza_System/Services/: AuthenticationService.cs  IAuthenticationService.cs  IMenuService.cs  IOrderService.cs  MenuService.cs  OrderService.cs
Pizza_System_IntegrationTest/: Pizza_System_IntegrationTest.csproj
Pizza_System_IntegrationTest/Utilities/: CustomApiFactory.cs  HttpClientExtensions.cs  JwtTokenProvider.cs  MenuControllerTest.cs  OrderController_Test.cs  TestJwtToken.cs  UserController_Test.cs
Pizza_System_Test/: MenuController_Test.cs  MenuService_Test.cs  Pizza_System_UnitTest.csproj
